<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style>
        @media (min-width: 992px) and (max-width: 1200px){
            footer{
                display: none;
            }
        }
        @media (min-width: 1200px) {
            footer{
                display: none;
            }
        }
        @media (max-width: 992px){
            footer{
                display: block;
            }
        }
        @media screen and (max-width: 750px){
            .foot a{
                padding-left: 0;
                padding-right: 0;
            }
        }
        body{
            font-size:12px;
        }
        .foot{
            background-color: #ACA5A5;
            padding:10px 20px;
            position:fixed;
            bottom:0;
            left: 0;
        }
        .foot>a{
            padding-top:30px;
            font-size:1.2rem;
            text-decoration: none;
            color:#5B5757;
            text-align: center;
        }
        .foot>a:hover{
            color:#e6e6e6;
        }
        .foot>a:nth-child(1){
            background: url("image/main.png") no-repeat top center;
        }
        .foot>a:nth-child(2){
            background: url("image/竞猜大厅.png") no-repeat top center;
        }
        .foot>a:nth-child(3){
            background: url("image/兑换中心.png") no-repeat top center;
        }
        .foot>a:nth-child(4){
            background: url("image/个人中心.png") no-repeat top center;
        }
        .foot>a:nth-child(1):hover{
            background: url("image/首页_1.png") no-repeat top center;
        }
        .foot>a:nth-child(2):hover{
            background: url("image/竞猜_1.png") no-repeat top center;
        }
        .foot>a:nth-child(3):hover{
            background: url("image/兑换中心_1.png") no-repeat top center;
        }
        .foot>a:nth-child(4):hover{
            background: url("image/个人中心_1.png") no-repeat top center;
        }
    </style>
</head>
<body>
    <footer>
        <div class="foot col-xs-12">
            <a href="index.html" class="col-xs-3">主页</a>
            <a href="guessing.html" class="col-xs-3">竞猜大厅</a>
            <a href="shop.html" class="col-xs-3">兑换中心</a>
            <a href="login(2).html" class="col-xs-3">个人中心</a>
        </div>
    </footer>
</body>
</html>