<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: "微软雅黑";
            font-size: 12px;
        }
        footer{
            padding:10px 0;
            position: fixed;
            bottom:0;
            left:0;
            width:100%;
            background-color: #d7d7d7;
            text-align: center;
        }
        footer>a{
            padding:10px 0;
            border-radius: 5px;
            display: inline-block;
            text-decoration: none;
            width:18%;
            text-align: center;
            background-color: #fff;
            color:#000;
            border:1px solid #000;
        }
    </style>
</head>
<body>
    <footer>
        <a href="">首 页</a>
        <a href="">发 现</a>
        <a href="">信 息</a>
        <a href="">工 具</a>
        <a href="">个 人</a>
    </footer>
</body>
</html>