<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>消息</title>
    <style>
        .msg>p{
            padding:10px 0;
            height:30px;
            line-height: 30px;
            text-align: center;
            background-color: #39f;
            font-size:1.3rem;
            color:#fff;
        }
        .msg>div{
            padding:10px 0;
            background-color: #d7d7d7;
            margin:10px 0;
        }
        .msg>div>span{
            width:20%;
            display: block;
            font-size:1.2rem;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="msg">
    <p>消 息</p>
    <div><span>回复我的</span></div>
    <div><span>@我的</span></div>
    <div><span>通知</span></div>
</div>
<div id="footer"></div>
<script src="js/jquery-1.11.3.min.js"></script>
<script>
    $('#footer').load('footer.html');
</script>
</body>
</html>