<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>通知</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-size:12px;
            font-family:"微软雅黑";
        }
        .notice{
            width:90%;
            margin:0 auto;
            margin-top:10px;
            padding:10px 0;
            border-bottom:1px solid #7f7f7f;
        }
        .notice>div{
            width:70%;
            float:right;
        }
        .notice>img{
            width:70px;
            height:70px;
            border-radius: 50%;
            border:1px solid #f7f7f7;
        }
        .notice>div>p{
            font-size:1rem;
            margin-top:12px;
        }
        .notice>div>p>span{
            font-size:1.1rem;
        }
        .notice>div>p:nth-child(1)>span:nth-child(2){
            float:right;
        }
    </style>
</head>
<body>
    <div class="notice">
        <div>
            <p>
                <span>我也不知道这里是啥</span>
                <span>【2017.5.5】</span>
            </p>
            <p>系统提示：到底是想提示写什么呢?</p>
        </div>
        <img src="img/莹草.jpg" alt=""/>
    </div>
    <div class="notice">
        <div>
            <p>
                <span>我也不知道这里是啥</span>
                <span>【2017.5.5】</span>
            </p>
            <p>系统提示：到底是想提示写什么呢?</p>
        </div>
        <img src="img/莹草.jpg" alt=""/>
    </div>
    <div class="notice">
        <div>
            <p>
                <span>我也不知道这里是啥</span>
                <span>【2017.5.5】</span>
            </p>
            <p>系统提示：到底是想提示写什么呢?</p>
        </div>
        <img src="img/莹草.jpg" alt=""/>
    </div>
</body>
</html>